# msdisplay-driver

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msdisplay/: MsDisplay.java  TransferInfo.java  Util.java
app/src/main/java/com/ms/ms2160/: IMyAidlInterface.java
app/src/main/java/com/ms/ms2160/Util/: Bitmap2Rgb2ByteUtil.java  Ms2160Util.java  SystemUtil.java  Util.java
app/src/main/java/com/ms/ms2160/crashmanager/: CrashApplication.java  UncaughtExceptionHandlerImpl.java
app/src/main/java/com/ms/ms2160/myapplication/: App.java  BuildCheck.java  DeviceFilter.java  HandlerThreadHandler.java  LogcatHelper.java  MainActivity.java  MediaProjectionActivity.java  ScreenActivity.java  SettingActivity.java  ShotApplication.java  TransferInfo.java  USBDevice.java  USBMonitor.java  USBVendorId.java
app/src/main/java/com/ms/ms2160/permission/: FloatActivity.java  MobileInfoUtils.java  PermissionListener.java  PermissionUtil.java
app/src/main/java/com/ms/ms2160/service/: CaptureService.java  DaemonService.java  KeepAliveJobService.java  ServiceUtils.java
app/src/main/res/drawable/: pressed_text_green_bg.xml  pressed_text_red_bg.xml  selector_green_bg.xml  selector_red_bg.xml  text_green_bg.xml  text_red_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_screen.xml  activity_setting.xml  content_main.xml  floatlayout.xml  uac_gameassist_float_small.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  public.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
